Extract:
Assume that we are starting from a transactional database.
We may be using psycopg2 for postgresql.

In [97]:
import psycopg2

# Let's pretend we are connecting to a database
conn = psycopg2.connect("dbname=test user=postgres")

# Open a cursor to perform database operations
cur = conn.cursor()

# We will execute our SQL query to get the result
# If the data sit in multiple tables, we will join them together.
cur.execute("
    SELECT ....
")

Starting Point

In [85]:
import pandas as pd
import geopy.distance
import numpy as np
import json
import requests
from time import sleep

In [2]:
df = pd.read_csv("kc_house_data.csv")

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    21613 non-null  int64
 1   date                  21613 non-null  object
 2   price                 21613 non-null  float64
 3   bedrooms              21613 non-null  int64
 4   bathrooms             21613 non-null  float64
 5   sqft_living           21613 non-null  int64
 6   sqft_lot              21613 non-null  int64
 7   floors                21613 non-null  float64
 8   waterfront            21613 non-null  int64
 9   view                  21613 non-null  int64
 10  condition             21613 non-null  int64
 11  grade                 21613 non-null  int64
 12  sqft_above            21613 non-null  int64
 13  sqft_basement         21613 non-null  int64
 14  yr_built              21613 non-null  int64
 15  yr_renovated          21613 non-null  int64
 16  zipcode               21613 non-null  int64
 17  lat                   21613 non-null  float64
 18  long                  21613 non-null  float64
 19  sqft_living15         21613 non-null  int64
 20  sqft_lot15            21613 non-null  int64
 21  avg_price_within_1km  21613 non-null  float64
dtypes: float64(6), int64(15), object(1)
memory usage: 3.6+ MB

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Transformation: Aggregating rows on lat, lon based distance
-> to create a column of average price within 1km

In [4]:
# Extract longitude and latitude from df
coords = df[['lat', 'long']].values

In [6]:
coords

array([[  47.5112, -122.257 ],
       [  47.721 , -122.319 ],
       [  47.7379, -122.233 ],
       ...,
       [  47.5944, -122.299 ],
       [  47.5345, -122.069 ],
       [  47.5941, -122.299 ]])

In [25]:
len(coords)

21613

In [8]:
# Compute the distances between consecutive rows of the dataframe
consec_dist = [geopy.distance.geodesic(*i).m for i in zip(coords[:-1], coords[1:])]

In [24]:
len(consec_dist)

21612

In [91]:
price_df = df[['lat', 'long', 'price']].copy()

In [92]:
price_df['mean'] = np.zeros(price_df.shape[0])

In [93]:
price_df.head()

       lat     long     price  mean
0  47.5112 -122.257  221900.0   0.0
1  47.7210 -122.319  538000.0   0.0
2  47.7379 -122.233  180000.0   0.0
3  47.5208 -122.393  604000.0   0.0
4  47.6168 -122.045  510000.0   0.0

In [94]:
# The threshold distance (unit in meters)
d = 1000

# Loop over the rows one at a time
for row in range(price_df.shape[0] - 1):
    # if less than limit distance { store price of current row for aggregation}
    if consec_dist[row] < d:
        price_df.loc[row, 'mean'] = price_df.loc[row, 'price']
    # else { perform aggregation on stored price| and change reference to current row } repeat        
    else:
        price_df.loc[row, 'mean'] = price_df.loc[row:row + 1, 'price'].mean()

In [95]:
price_df

           lat     long     price      mean
0      47.5112 -122.257  221900.0  379950.0
1      47.7210 -122.319  538000.0  359000.0
2      47.7379 -122.233  180000.0  392000.0
3      47.5208 -122.393  604000.0  557000.0
4      47.6168 -122.045  510000.0  867500.0
...        ...      ...       ...       ...
21608  47.6993 -122.346  360000.0  380000.0
21609  47.5107 -122.362  400000.0  401050.5
21610  47.5944 -122.299  402101.0  401050.5
21611  47.5345 -122.069  400000.0  362500.0
21612  47.5941 -122.299  325000.0       0.0

[21613 rows x 4 columns]

In [33]:
price_df['mean'].value_counts()

497500.0     45
420000.0     44
410000.0     42
365000.0     42
470000.0     42
             ..
2765000.0     1
448975.0      1
261475.0      1
883550.0      1
0.0           1
Name: mean, Length: 7650, dtype: int64

In [35]:
len(price_df['mean'].unique())

7650

In [36]:
df['avg_price_within_1km'] = price_df['mean']

In [37]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,avg_price_within_1km
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,379950.0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,359000.0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,392000.0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,557000.0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,867500.0

Transformation: Adding historical mortgage rate into dataframe.

Source: http://www.freddiemac.com/pmms/pmms30.html

In [41]:
df['dt'] = pd.to_datetime(df['date'])

In [46]:
df['year_month'] = df['dt'].dt.strftime('%Y-%m')

In [47]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,avg_price_within_1km,dt,year_month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,379950.0,2014-10-13,2014-10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,359000.0,2014-12-09,2014-12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,392000.0,2015-02-25,2015-02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,557000.0,2014-12-09,2014-12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,867500.0,2015-02-18,2015-02

In [50]:
mortgage_rate_dict = {
    "2014-05":4.19,
    "2014-06":4.16,
    "2014-07":4.13,
    "2014-08":4.12,
    "2014-09":4.16,
    "2014-10":4.04,
    "2014-11":4.00,
    "2014-12":3.86,
    "2015-01":3.67,
    "2015-02":3.71,
    "2015-03":3.77,
    "2015-04":3.67,
    "2015-05":3.84
}

In [51]:
df['mortgage_rate'] = df['year_month'].map(mortgage_rate_dict)

In [54]:
mortgage_pts_dict = {
    "2014-05":0.6,
    "2014-06":0.6,
    "2014-07":0.6,
    "2014-08":0.6,
    "2014-09":0.5,
    "2014-10":0.5,
    "2014-11":0.5,
    "2014-12":0.6,
    "2015-01":0.6,
    "2015-02":0.6,
    "2015-03":0.6,
    "2015-04":0.6,
    "2015-05":0.6
}

In [55]:
df['mortgage_pts'] = df['year_month'].map(mortgage_pts_dict)

In [56]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,avg_price_within_1km,dt,year_month,mortgage_rate,mortgage_pts
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,98178,47.5112,-122.257,1340,5650,379950.0,2014-10-13,2014-10,4.04,0.5
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,98125,47.7210,-122.319,1690,7639,359000.0,2014-12-09,2014-12,3.86,0.6
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,98028,47.7379,-122.233,2720,8062,392000.0,2015-02-25,2015-02,3.71,0.6
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,98136,47.5208,-122.393,1360,5000,557000.0,2014-12-09,2014-12,3.86,0.6
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,98074,47.6168,-122.045,1800,7503,867500.0,2015-02-18,2015-02,3.71,0.6

Transformation: Embedding Walkscore API into dataframe
https://www.walkscore.com/professional/research.php

Sidenote: I am running on free trial so there are call limits.

In [89]:
def call_walkscore_api(row):
    lat = row['lat']
    lon = row['long']
    WALKSCORE_API_KEY = "4335542d58125eafa83f0395c4a4bee7"
    BASE_URL = "https://api.walkscore.com/score?format=json&"
    endpoint = f'{BASE_URL}lat={lat}&lon={lon}&transit=1&bike=1&wsapikey={WALKSCORE_API_KEY}'
    r = requests.get(endpoint)
    r_dict = json.loads(r.content)
    row['walkscore'] = r_dict['walkscore']
    try:
        row['transit_score'] = r_dict['transit']['score']
    except KeyError:
        row['transit_score'] = None
    try: 
        row['bike_score'] = r_dict['bike']['score']
    except KeyError:
        row['bike_score'] = None
    sleep(1)
    return row

In [87]:
df_sample = df[:100]

In [88]:
df_sample

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,avg_price_within_1km,dt,year_month,mortgage_rate,mortgage_pts
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,98178,47.5112,-122.257,1340,5650,379950.0,2014-10-13,2014-10,4.04,0.5
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,98125,47.7210,-122.319,1690,7639,359000.0,2014-12-09,2014-12,3.86,0.6
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,98028,47.7379,-122.233,2720,8062,392000.0,2015-02-25,2015-02,3.71,0.6
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,98136,47.5208,-122.393,1360,5000,557000.0,2014-12-09,2014-12,3.86,0.6
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,98074,47.6168,-122.045,1800,7503,867500.0,2015-02-18,2015-02,3.71,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,98040,47.5873,-122.249,1950,6045,576250.0,2014-09-08,2014-09,4.16,0.5
96,3422049190,20150330T000000,247500.0,3,1.75,1960,15681,1.0,0,0,...,98032,47.3576,-122.277,1750,15616,223250.0,2015-03-30,2015-03,3.77,0.6
97,1099611230,20140912T000000,199000.0,4,1.50,1160,6400,1.0,0,0,...,98023,47.3036,-122.378,1160,6400,256500.0,2014-09-12,2014-09,4.16,0.5
98,722079104,20140711T000000,314000.0,3,1.75,1810,41800,1.0,0,0,...,98038,47.4109,-121.958,1650,135036,375750.0,2014-07-11,2014-07,4.13,0.6
99,7338200240,20140516T000000,437500.0,3,2.50,2320,36847,2.0,0,2,...,98045,47.4838,-121.714,2550,35065,644165.0,2014-05-16,2014-05,4.19,0.6

In [90]:
df_sample.apply(call_walkscore_api, axis=1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_living15,sqft_lot15,avg_price_within_1km,dt,year_month,mortgage_rate,mortgage_pts,walkscore,transit_score,bike_score
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1340,5650,379950.0,2014-10-13,2014-10,4.04,0.5,39,None,33
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1690,7639,359000.0,2014-12-09,2014-12,3.86,0.6,64,None,69
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,2720,8062,392000.0,2015-02-25,2015-02,3.71,0.6,19,None,27
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1360,5000,557000.0,2014-12-09,2014-12,3.86,0.6,43,None,21
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1800,7503,867500.0,2015-02-18,2015-02,3.71,0.6,28,None,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,1950,6045,576250.0,2014-09-08,2014-09,4.16,0.5,27,None,49
96,3422049190,20150330T000000,247500.0,3,1.75,1960,15681,1.0,0,0,...,1750,15616,223250.0,2015-03-30,2015-03,3.77,0.6,19,None,18
97,1099611230,20140912T000000,199000.0,4,1.50,1160,6400,1.0,0,0,...,1160,6400,256500.0,2014-09-12,2014-09,4.16,0.5,20,None,33
98,722079104,20140711T000000,314000.0,3,1.75,1810,41800,1.0,0,0,...,1650,135036,375750.0,2014-07-11,2014-07,4.13,0.6,0,None,21
99,7338200240,20140516T000000,437500.0,3,2.50,2320,36847,2.0,0,2,...,2550,35065,644165.0,2014-05-16,2014-05,4.19,0.6,0,None,24

Loading:
Say to Redshift
from sqlalchemy import create_engine
import pandas as pd

conn = create_engine('postgresql://username:password@redshift-cluster.com:5439/database')

df.to_sql('test_table', conn, index=False, if_exists='replace')

Can upload to S3 with boto3

Can output as a csv file